{
  "name": "lazy-ai",
  "version": "0.1.0",
  "description": "Lizzie — an always-on AI overlay companion for Windows. Stage 2: Prompt Polisher.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node test/parse-plan.test.js && node test/teacher-linesnap.test.js && node test/step-stream.test.js",
    "setup:models": "node scripts/download-models.mjs",
    "make:icon": "node scripts/make-icon.mjs",
    "pack": "electron-builder --dir",
    "dist": "npm run setup:models && npm run make:icon && electron-builder"
  },
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "com.lizzie.app",
    "productName": "Lizzie",
    "copyright": "Copyright © Lizzie",
    "directories": {
      "output": "dist"
    },
    "asar": true,
    "asarUnpack": [
      "assets/models/**",
      "src/*.ps1"
    ],
    "files": [
      "**/*",
      "!.env",
      "!.env.*",
      "!**/.env",
      "!**/.env.*",
      "!**/*.bak",
      "!test/**",
      "!tools/**",
      "!scripts/**",
      "!**/.cache/**",
      "!**/*.map",
      "!**/{.eslintrc,.eslintrc.js,.eslintrc.json,.editorconfig,.prettierrc}",
      "!**/{.gitignore,.gitattributes}"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico",
      "artifactName": "LizzieSetup.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Lizzie",
      "artifactName": "LizzieSetup.${ext}",
      "runAfterFinish": true
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "dotenv": "^16.4.5",
    "mammoth": "^1.8.0",
    "msedge-tts": "^2.0.6",
    "pdf-parse": "^1.1.1"
  }
}
